src/assets/iconfont/iconfont.json (before)
{
  "id": "1784116",
  "name": "zhihu",
  "font_family": "iconfont",
  "css_prefix_text": "",
  "description": "知乎demo项目",
  "glyphs": [
    {
      "icon_id": "1725607",
      "name": "对",
      "font_class": "dui",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "166640",
      "name": "首页",
      "font_class": "shouye",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "902044",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "1506397",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "4294111",
      "name": "皇冠",
      "font_class": "huangguan1",
      "unicode": "e798",
      "unicode_decimal": 59288
    },
    {
      "icon_id": "9626878",
      "name": "皇冠",
      "font_class": "huangguan2",
      "unicode": "e870",
      "unicode_decimal": 59504
    },
    {
      "icon_id": "788018",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "1637081",
      "name": "皇冠",
      "font_class": "huangguan",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "4766293",
      "name": "user",
      "font_class": "user",
      "unicode": "e7ae",
      "unicode_decimal": 59310
    },
    {
      "icon_id": "4766680",
      "name": "bell",
      "font_class": "bell",
      "unicode": "e7c4",
      "unicode_decimal": 59332
    },
    {
      "icon_id": "4766685",
      "name": "home",
      "font_class": "home",
      "unicode": "e7c6",
      "unicode_decimal": 59334
    },
    {
      "icon_id": "4766856",
      "name": "carry out",
      "font_class": "carryout",
      "unicode": "e7d3",
      "unicode_decimal": 59347
    },
    {
      "icon_id": "6486534",
      "name": "放大镜",
      "font_class": "fangdajing",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "14095303",
      "name": "直播",
      "font_class": "zhibo",
      "unicode": "e78b",
      "unicode_decimal": 59275
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "1784116",
  "name": "zhihu",
  "font_family": "iconfont",
  "css_prefix_text": "",
  "description": "知乎demo项目",
  "glyphs": [
    {
      "icon_id": "1001157",
      "name": "下拉",
      "font_class": "iconxlsx",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1486824",
      "name": "加载",
      "font_class": "jiazai",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "1725607",
      "name": "对",
      "font_class": "dui",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "166640",
      "name": "首页",
      "font_class": "shouye",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "902044",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "1506397",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "4294111",
      "name": "皇冠",
      "font_class": "huangguan1",
      "unicode": "e798",
      "unicode_decimal": 59288
    },
    {
      "icon_id": "9626878",
      "name": "皇冠",
      "font_class": "huangguan2",
      "unicode": "e870",
      "unicode_decimal": 59504
    },
    {
      "icon_id": "788018",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "1637081",
      "name": "皇冠",
      "font_class": "huangguan",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "4766293",
      "name": "user",
      "font_class": "user",
      "unicode": "e7ae",
      "unicode_decimal": 59310
    },
    {
      "icon_id": "4766680",
      "name": "bell",
      "font_class": "bell",
      "unicode": "e7c4",
      "unicode_decimal": 59332
    },
    {
      "icon_id": "4766685",
      "name": "home",
      "font_class": "home",
      "unicode": "e7c6",
      "unicode_decimal": 59334
    },
    {
      "icon_id": "4766856",
      "name": "carry out",
      "font_class": "carryout",
      "unicode": "e7d3",
      "unicode_decimal": 59347
    },
    {
      "icon_id": "6486534",
      "name": "放大镜",
      "font_class": "fangdajing",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "14095303",
      "name": "直播",
      "font_class": "zhibo",
      "unicode": "e78b",
      "unicode_decimal": 59275
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "知乎demo项目",
   "glyphs": [
     {
+      "icon_id": "1001157",
+      "name": "下拉",
+      "font_class": "iconxlsx",
+      "unicode": "e629",
+      "unicode_decimal": 58921
+    },
+    {
+      "icon_id": "1486824",
+      "name": "加载",
+      "font_class": "jiazai",
+      "unicode": "e62b",
+      "unicode_decimal": 58923
+    },
+    {
       "icon_id": "1725607",
       "name": "对",
       "font_class": "dui",
